{
  "app": {
    "name": "omnibot",
    "version": "1.0.0",
    "description": "AI chatbot for cosmic medical journaling support and ticket creation",
    "run_local": true,
    "debug": true
  },
  "ollama": {
    "enabled": true,
    "agent_model_name": "qwen3:latest",
    "embeddings_model_name": "jeffh/intfloat-multilingual-e5-large:q8_0",
    "host": "http://vs2153.vll.se",
    "port": 11434
  },
  "openai": {
    "enabled": false,
    "agent_model_name": "gpt-4o-mini",
    "embeddings_model_name": "text-embedding-3-large"
  },
  "mistral": {
    "enabled": false,
    "model_name": "devstral-small-2507",
    "base_url": "https://api.mistral.ai/v1",
    "embeddings_model_name": "text-embedding-3-small",
    "chat_completion_endpoint": "/chat/completions"
  },
  "qdrant": {
    "host": "qdrant",
    "port": 6333,
    "result_limit": 6,
    "chunking_strategy": "by_section_id"

  },
  "grafana": {
    "enabled":false,
    "level": "error",
    "log_to_file": false
  },
  "features": {
    "cosmic_agent": true,
    "create_ticket": true,
    "who_am_i": true
  },
  "langsmith": {
    "enabled": false,
    "tracing": true
  },
  "jira": {
    "enabled": true,
    "project_key": "HEAL",
    "issue_type": "Task"
  },
  "cosmic_database":{
    "collection_name":"cosmic_documents",
    "document_path":"C:/RemoteRepos/omnigate/cosmic_documents"
  },
  "mcp":{
    "database_choice": "remote",
    "connection_pool_size": 1,
    "database_path": "sqlite_invoices_full.db",
    "docker_database_path": "/app/database_data/sqlite_invoices_full.db",
    "database_server_url": "http://localhost:8762",
    "docker_database_server_url": "http://database_server:8762",
    "retry": {
      "max_attempts": 5,
      "initial_delay": 2.0,
      "backoff_multiplier": 2.0,
      "connection_timeout": 300
    },
    "provider": {
        "openai": false,
        "ollama": true,
        "mistral": false
    },
    "mcp_ollama":{
        "enabled": true,
        "model_name": "qwen2.5:3b-instruct"
    },
    "mcp_openai":{
        "enabled": false,
        "model_name": "gpt-4o-mini"
    },
    "mcp_mistral":{
        "enabled": false,
        "model_name": "devstral-small-2507"
    }
  }
}